<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fundo_login"
        android:id="@+id/main_ui_container">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginBottom="180.0dp" />
            <ImageView
                android:src="@drawable/logo_transparente"
                android:layout_width="match_parent"
                android:layout_height="180.0dp"
                android:id="@+id/imageView1" />
            <com.facebook.login.widget.LoginButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:com_facebook_confirm_logout="false"
                app:com_facebook_tooltip_mode="never_display"
                android:id="@+id/loginButton1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>